# Redis
REDIS_HOSTNAME=redis-stack
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
# Data directory
DATA_DIRECTORY=/data/autolabeling_data
RAW_VIDEO_DIRECTORY=/data/autolabeling_data/raw_video
RAW_IMAGE_DIRECTORY=/data/autolabeling_data/raw_image
EXTRACTED_FRAMES_DIRECTORY=/data/autolabeling_data/extracted_frames

USER_FILES_DIRECTORY=/data/autolabeling_data/user_videos

MODEL_CHECKPOINT_DIRECTORY=/data/AutoLabeling/segment-anything-2/checkpoints
MODEL_CONFIG_DIRECTORY=/data/AutoLabeling/segment-anything-2/sam2_configs

MANAGER_QUEUE_NAME=manager-queue
MANAGER_STREAM_NAME=task-manager
